# .NET-blazor-website

./: .gitignore  Program.cs  README.md  connect-four-game.csproj  dotnet-blazor-price-tracker.csproj  dotnet-blazor-price-tracker.slnx
.github/workflows/: deploy-gh-pages.yml
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor  PricingData.razor  Weather.razor
assets/: mock_price_data.csv
docs/: RUN_BLAZOR_CLI.md
wwwroot/: index.html
wwwroot/assets/: mock_price_data.csv
